../Core/Src/MCP2515.c:237:13:SPI_Tx	1
../Core/Src/MCP2515.c:249:16:SPI_Rx	1
../Core/Src/MCP2515.c:24:6:MCP2515_Initialize	3
../Core/Src/MCP2515.c:99:6:MCP2515_Reset	1
../Core/Src/MCP2515.c:109:9:MCP2515_ReadByte	1
../Core/Src/MCP2515.c:125:6:MCP2515_ReadRxSequence	1
../Core/Src/MCP2515.c:136:6:MCP2515_WriteByte	1
../Core/Src/MCP2515.c:42:6:MCP2515_SetConfigMode	3
../Core/Src/MCP2515.c:61:6:MCP2515_SetNormalMode	3
../Core/Src/MCP2515.c:80:6:MCP2515_SetSleepMode	3
../Core/Src/MCP2515.c:148:6:MCP2515_WriteByteSequence	1
../Core/Src/MCP2515.c:160:6:MCP2515_LoadTxSequence	1
../Core/Src/MCP2515.c:173:6:MCP2515_LoadTxBuffer	1
../Core/Src/MCP2515.c:184:6:MCP2515_RequestToSend	1
../Core/Src/MCP2515.c:194:9:MCP2515_ReadStatus	1
../Core/Src/MCP2515.c:209:9:MCP2515_GetRxStatus	1
../Core/Src/MCP2515.c:224:6:MCP2515_BitModify	1
