../Core/Src/main.c:121:5:map	1
../Core/Src/main.c:125:5:_write	1
../Core/Src/main.c:129:6:mode_padi	67
../Core/Src/main.c:421:6:mode_bola	52
../Core/Src/main.c:622:5:main	2
../Core/Src/main.c:748:6:SystemClock_Config	4
../Core/Src/main.c:801:13:MX_SPI5_Init	2
../Core/Src/main.c:839:13:MX_TIM1_Init	10
../Core/Src/main.c:926:13:MX_TIM3_Init	9
../Core/Src/main.c:997:13:MX_TIM4_Init	9
../Core/Src/main.c:1068:13:MX_TIM5_Init	7
../Core/Src/main.c:1131:13:MX_TIM8_Init	8
../Core/Src/main.c:1210:13:MX_TIM9_Init	6
../Core/Src/main.c:1266:13:MX_TIM12_Init	6
../Core/Src/main.c:1322:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1355:13:MX_GPIO_Init	1
../Core/Src/main.c:1509:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1539:6:InputHandle_Task	1
../Core/Src/main.c:1567:6:MechanismHandle_Task	8
../Core/Src/main.c:1611:6:OmniHandle_Task	6
../Core/Src/main.c:1669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1686:6:Error_Handler	1
