../Core/Src/main.c:120:5:map	1
../Core/Src/main.c:124:5:_write	1
../Core/Src/main.c:128:6:mode_padi	69
../Core/Src/main.c:412:6:mode_bola	53
../Core/Src/main.c:619:5:main	2
../Core/Src/main.c:745:6:SystemClock_Config	4
../Core/Src/main.c:798:13:MX_SPI5_Init	2
../Core/Src/main.c:836:13:MX_TIM1_Init	10
../Core/Src/main.c:923:13:MX_TIM3_Init	9
../Core/Src/main.c:994:13:MX_TIM4_Init	9
../Core/Src/main.c:1065:13:MX_TIM5_Init	7
../Core/Src/main.c:1128:13:MX_TIM8_Init	8
../Core/Src/main.c:1207:13:MX_TIM9_Init	6
../Core/Src/main.c:1263:13:MX_TIM12_Init	6
../Core/Src/main.c:1319:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1352:13:MX_GPIO_Init	1
../Core/Src/main.c:1506:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1536:6:InputHandle_Task	1
../Core/Src/main.c:1564:6:MechanismHandle_Task	8
../Core/Src/main.c:1608:6:OmniHandle_Task	6
../Core/Src/main.c:1666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1683:6:Error_Handler	1
