../Core/Src/main.c:120:5:map	1
../Core/Src/main.c:124:5:_write	1
../Core/Src/main.c:128:6:mode_padi	67
../Core/Src/main.c:409:6:mode_bola	51
../Core/Src/main.c:595:5:main	2
../Core/Src/main.c:721:6:SystemClock_Config	4
../Core/Src/main.c:774:13:MX_SPI5_Init	2
../Core/Src/main.c:812:13:MX_TIM1_Init	10
../Core/Src/main.c:899:13:MX_TIM3_Init	9
../Core/Src/main.c:970:13:MX_TIM4_Init	9
../Core/Src/main.c:1041:13:MX_TIM5_Init	7
../Core/Src/main.c:1104:13:MX_TIM8_Init	8
../Core/Src/main.c:1183:13:MX_TIM9_Init	6
../Core/Src/main.c:1239:13:MX_TIM12_Init	6
../Core/Src/main.c:1295:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1328:13:MX_GPIO_Init	1
../Core/Src/main.c:1482:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1517:6:InputHandle_Task	1
../Core/Src/main.c:1545:6:MechanismHandle_Task	8
../Core/Src/main.c:1588:6:OmniHandle_Task	6
../Core/Src/main.c:1668:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1685:6:Error_Handler	1
