../Core/Src/main.c:120:5:map	1
../Core/Src/main.c:124:5:_write	1
../Core/Src/main.c:128:6:mode_padi	69
../Core/Src/main.c:412:6:mode_bola	53
../Core/Src/main.c:617:5:main	2
../Core/Src/main.c:743:6:SystemClock_Config	4
../Core/Src/main.c:796:13:MX_SPI5_Init	2
../Core/Src/main.c:834:13:MX_TIM1_Init	10
../Core/Src/main.c:921:13:MX_TIM3_Init	9
../Core/Src/main.c:992:13:MX_TIM4_Init	9
../Core/Src/main.c:1063:13:MX_TIM5_Init	7
../Core/Src/main.c:1126:13:MX_TIM8_Init	8
../Core/Src/main.c:1205:13:MX_TIM9_Init	6
../Core/Src/main.c:1261:13:MX_TIM12_Init	6
../Core/Src/main.c:1317:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1350:13:MX_GPIO_Init	1
../Core/Src/main.c:1504:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1534:6:InputHandle_Task	1
../Core/Src/main.c:1562:6:MechanismHandle_Task	8
../Core/Src/main.c:1606:6:OmniHandle_Task	6
../Core/Src/main.c:1664:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1681:6:Error_Handler	1
