../Core/Src/main.c:120:5:map	1
../Core/Src/main.c:124:5:_write	1
../Core/Src/main.c:128:6:mode_padi	69
../Core/Src/main.c:412:6:mode_bola	61
../Core/Src/main.c:614:5:main	2
../Core/Src/main.c:740:6:SystemClock_Config	4
../Core/Src/main.c:793:13:MX_SPI5_Init	2
../Core/Src/main.c:831:13:MX_TIM1_Init	10
../Core/Src/main.c:918:13:MX_TIM3_Init	9
../Core/Src/main.c:989:13:MX_TIM4_Init	9
../Core/Src/main.c:1060:13:MX_TIM5_Init	7
../Core/Src/main.c:1123:13:MX_TIM8_Init	8
../Core/Src/main.c:1202:13:MX_TIM9_Init	6
../Core/Src/main.c:1258:13:MX_TIM12_Init	6
../Core/Src/main.c:1314:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1347:13:MX_GPIO_Init	1
../Core/Src/main.c:1498:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1532:6:InputHandle_Task	1
../Core/Src/main.c:1560:6:MechanismHandle_Task	8
../Core/Src/main.c:1604:6:OmniHandle_Task	6
../Core/Src/main.c:1663:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1680:6:Error_Handler	1
